#Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.7;

#Animation
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
size-transition = true;

#Fading
fading = true;
fade-delta = 1;

#Corners
corner-radius = 12;
round-borders = 7;
rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  # "window_type = 'tooltip'",
];

vsync = false

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
